<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>SockJS Echo example</title>
    <style>
      .box {
          width: 300px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 30px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
  </head>
  <body>
    <h1>SockJS Echo example</h1>

    <div id="first" class="box">
      <div></div>
      <input autocomplete="off" placeholder="Type here..."></input>
    </div>

    <script type="application/dart" src="echo.dart"></script>
    <script type="text/javascript" src="packages/browser/dart.js"></script>
  </body>
</html>
